<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team | DSC NIT Rourkela</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2Ffavicon.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- VUE STYLES -->
    <!-- ---------- -->

    <style>

      #team-wrap {
        font-size: 16px;
        max-width: 1200px;
        margin: auto;
      }
      .profiles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        justify-items: center;
      }
      .profile-card {
        font-family: "Montserrat", sans-serif;
        -webkit-perspective: 2000px;
        perspective: 2000px;
        width: 400px;
        transform: scale(0.9);
      }
      .profile-card * {
        margin: 0;
        padding: 0;
      }

      .profile-card--profile-card--container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 500px;
        background-color: #292929;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-box-shadow: 5px 5px 25px #00000088;
        box-shadow: 5px 5px 25px #00000088;
      }

      .profile-card--profile-card--container::before {
        content: "";
        position: absolute;
        display: block;
        width: 25%;
        top: -50%;
        left: -60%;
        height: 200%;
        background-color: #ffffff10;
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
        z-index: 20;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .profile-card--profile-card--container:hover .circle1 {
        top: -83%;
      }

      .profile-card--profile-card--container:hover::before {
        left: 150%;
      }

      .profile-card--profile-card--container .circle1 {
        height: 600px;
        width: 600px;
        background-color: #1d1d1d;
        border-radius: 50%;
        position: absolute;
        top: -85%;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      .profile-card--profile-card--container .circle2 {
        height: 600px;
        width: 600px;
        background-color: #1d1d1d;
        position: absolute;
        top: 86%;
      }

      .profile-card--profile-card--container .profile {
        z-index: 5;
        padding: 36px;
      }

      .profile-card--profile-card--container .profile .content {
        text-align: center;
      }

      .profile-card--profile-card--container .profile .content .head {
        padding: 24px 0 0;
      }

      .profile-card--profile-card--container .profile .content .head .user-img {
        margin: auto;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        overflow: hidden;
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-box-shadow: 2px 2px 15px #000;
        box-shadow: 2px 2px 15px #000;
      }

      .profile-card--profile-card--container .profile .content .head .user-img:hover {
        border-radius: 45%;
      }

      .profile-card--profile-card--container .profile .content .head .user-img:hover img {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
      }

      .profile-card--profile-card--container .profile .content .head .user-img img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      .profile-card--profile-card--container .profile .content .head .name {
        font-size: 28px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 auto;
        color: #fff;
      }

      .profile-card--profile-card--container .profile .content .head .desc {
        color: #ffffffcc;
        font-weight: 500;
      }

      .profile-card--profile-card--container .profile .content .head::after {
        content: "";
        display: inline-block;
        text-align: center;
        width: 100px;
        height: 1px;
        background-color: #ffffff25;
      }

      .profile-card--profile-card--container .profile .content .body {
        padding: 16px 6px;
        height: 60px;
      }

      .profile-card--profile-card--container .profile .content .body .cont {
        color: #ffffffaa;
        font-size: 12px;
        line-height: 1.5;
      }

      .profile-card--profile-card--container .profile .content .social {
        padding-top: 18px;
      }
      .profile-card--profile-card--container .profile .content .social .icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }

      .profile-card--profile-card--container .profile .content .social .icons a {
        padding: 16px;
        padding-bottom: 8px;
        border-radius: 5px;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }

      .profile-card--profile-card--container .profile .content .social .icons a:hover {
        background-color: #ffffff22;
      }

      .profile-card--profile-card--container .profile .content .social .icons a:hover ion-icon {
        -webkit-transform: rotate(-15deg) scale(1.1);
        transform: rotate(-15deg) scale(1.1);
      }

      .profile-card--profile-card--container .profile .content .social .icons a:active {
        background-color: #ffffff33;
      }

      .profile-card--profile-card--container .profile .content .social .icons a:active ion-icon {
        -webkit-transform: rotate(-15deg) scale(0.9);
        transform: rotate(-15deg) scale(0.9);
      }

      .profile-card--profile-card--container .profile .content .social .icons a ion-icon {
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        color: #fff;
        font-size: 25px;
      }

      .profile-card--profile-card--container .profile .content .social::before {
        content: "";
        display: inline-block;
        text-align: center;
        width: 100px;
        height: 1px;
        background-color: #ffffff25;
      }
    </style>
    
    <!-- Import Vue.js and Ion Icons-->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
              <a href="index.html"><img class="logo" src="https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2Flogo.png?alt=media" alt="DSC | NITR"></a>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html#about-section" class="nav-link">About Us</a></li>
                <li><a href="index.html#projects-section" class="nav-link">Projects</a></li>
                <li><a href="index.html#events-section" class="nav-link">Events</a></li>
                <li><a href="#" class="nav-link">Team</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
                <li><span><a href="ideas.html" class="btn" id="idea" style="font-size: 13px; font-weight: 600; padding: 10px 15px;">Submit an Idea!</a></span></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <!-- <section class="site-section" id="team-section">
        <div class="container">

        <div class="blank"></div>
          
          <div class="row">
            <div class="col-md-6">
              <div>
                <img class="img-fluid" src="https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2Fteam.jpg?alt=media" alt="">
              </div>
            </div>
  
            <div class="col-md-6">
              <div>
                <h3>MEET OUR TEAM</h3>
              </div>
            </div>
          </div>
         
        </div>
      </section> -->
    
    <section class="site-section border-bottom" id="team-section">
      <div class="profile-card--container">
            <h2 class="section-title mb-3" id="team-heading">Meet The Team</h2>
            <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p> -->
          
            <div id="team-wrap">
              <div class="profiles">
                <profile-card v-for="member in team" :member="member"> </profile-card>
              </div>
            </div>
      </div>
    </section>


    
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
                  <h2 class="footer-heading mb-4">Feedback</h2> 
                      <!-- Make a google form and link here for feedback. -->
                      <a href="https://www.google.com">Your Opinion Matters!</a> 
            </div>
            <div class="col-md-4">
                  <h2 class="footer-heading mb-4">Useful Links</h2>
                    <a href="https://developer.android.com/">Android</a><br>
                        <a href="https://cloud.google.com/">Cloud</a><br>
                        <a href="https://developers.google.com/programs/dsc/">Developer Student Clubs</a><br>
                        <a href="https://developers.google.com/programs/community/">Google Developers Program</a><br>
                        <a href="https://developers.google.com/machine-learning/crash-course/ml-intro">Machine Learning</a><br>
                
              </div>
              
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Contact Us</h2>
                <!-- <h3>Contact</h3> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                National Institute of Technology, Rourkela 
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                Email: <a href="mailto://dsc.nitr@gmail.com">dsc.nitr@gmail.com</a>  
              </div>
  
  
            </div>
          </div>
          <div class="rowtext-center" style="padding-top: 20px; text-align: center;">
            <div class="col-md-12">
              <hr>
              <div>
              <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
              </div>
            </div>
            
          </div>
        </div>
      </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
  <!-- End Firebase -->

  <script src="js/main.js"></script>

  <!-- VUE SCRIPTS -->
  <!-- ----------- -->

  <!-- Import App -->
  <script>
    const teamApp = Vue.createApp({
      data() {
        return {
          team: [
            {
              id: "abel-mathew",
              name: "Abel MAthew",
              desc: "Ex-DSC Lead",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FAM.jpg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "",
                gh: "https://github.com/DesignrKnight",
                tw: "",
                fb: "https://facebook.com/designrknight",
                in: "https://www.linkedin.com/in/DesignrKnight",
              },
            },
            {
              id: "harish-teens",
              name: "Harish Teens",
              desc: "DSC Lead",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FHarish.jpg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "https://www.instagram.com/harish_teens/",
                gh: "https://github.com/HarishTeens",
                tw: "",
                fb: "https://facebook.com/blazing.teens.376",
                in: "https://www.linkedin.com/in/harish-r-76272221",
              },
            },
            {
              id: "ankesh-anku",
              name: "Ankesh Anku",
              desc: "App Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FAA.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "http://instagram.com/ankeshank",
                gh: "http://github.com/ankank30",
                tw: "",
                fb: "https://fb.com/ankesh.anku30",
                in: "http://linkedin.com/in/ankesh-anku",
              },
            },
            {
              id: "ashwin-sekari",
              name: "Ashwin Sekhari",
              desc: "Blockchain",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FAS.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "http://instagram.com/ashsek2",
                gh: "http://github.com/ashsek",
                tw: "",
                fb: "http://fb.com/ashsek10",
                in: "https://www.linkedin.com/in/ashwin-sekhari-898bba152",
              },
            },
            {
              id: "chinmay-kabi",
              name: "Chinmay Kabi",
              desc: "App Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FChinmayKabi.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "http://instagram.com/chinu.kb",
                gh: "http://github.com/Chinmay-KB",
                tw: "http://twitter.com/ChinuKabi",
                fb: "http://fb.com/kablitzkreig",
                in: "http://linkedin.com/in/chinmaykabi",
              },
            },
            {
              id: "ritom-sonowal",
              name: "Ritom Sonowal",
              desc: "Web Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FRitom Sonowal.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "http://instagram.com/ritom__",
                gh: "http://github.com/ritomsonowal",
                tw: "",
                fb: "http://fb.com/ritom.sonowal.7",
                in: "http://in.linkedin.com/in/ritom-sonowal-008250176",
              },
            },
            {
              id: "roshan-shaw",
              name: "Roshan Shaw",
              desc: "Web Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2Frkshaw.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "http://instagram.com/roshan.k.shaw",
                gh: "http://github.com/roshankshaw",
                tw: "",
                fb: "http://fb.com/roshan.kumarshaw",
                in: "http://linkedin.com/in/roshankshaw",
              },
            },
            {
              id: "reuben-abraham",
              name: "Reuben Abraham",
              desc: "Designer",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FReuben%20Abraham.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "http://instagram.com/reuben.abraham",
                gh: "",
                tw: "",
                fb: "https://www.facebook.com/knowreuben",
                in: "https://www.linkedin.com/in/reuben-abraham-6b5a7a161",
              },
            },
            {
              id: "shaswat-lenka",
              name: "Shaswat Lenka",
              desc: "Web Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FShaswat Lenka.JPG?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "",
                gh: "www.github.com/ShaswatLenka",
                tw: "",
                fb: "https://www.facebook.com/shaswatlenka10",
                in: "www.linkedin.com/in/shaswat-lenka",
              },
            },
            {
              id: "smarak-das",
              name: "Smarak Das",
              desc: "App Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FSmarak_Das.JPG?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "https://www.instagram.com/thesmader",
                gh: "https://github.com/Thesmader",
                tw: "",
                fb: "https://www.facebook.com/smarak.das.94",
                in: "https://www.linkedin.com/in/thesmader",
              },
            },
            {
              id: "ritesh-patil",
              name: "Ritesh Patil",
              desc: "Web Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FRitesh.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "",
                gh: "https://github.com/riteshsp2000",
                tw: "https://twitter.com/riteshp2000",
                fb: "",
                in: "https://www.linkedin.com/in/ritesh-patil-6049631a0/",
              },
            },
            {
              id: "abhibhaw",
              name: "Abhibhaw",
              desc: "App Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FAbhibhaw.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "",
                gh: "https://github.com/abhibhaw",
                tw: "https://twitter.com/imabhibhaw",
                fb: "https://www.facebook.com/iamabhibhaw",
                in: "https://www.linkedin.com/in/abhibhaw",
              },
            },
            {
              id: "astha-nayak",
              name: "Astha Nayak",
              desc: "App Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FAstha.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "",
                gh: "https://github.com/nayakastha",
                tw: "",
                fb: "https://www.facebook.com/astha.nayak.92",
                in: "https://www.linkedin.com/in/astha-nayak-90b98a1a3",
              },
            },
            {
              id: "patibanda-sriram",
              name: "Patibanda Sriram",
              desc: "App Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FSriram.jpg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "",
                gh: "https://github.com/SriramPatibanda",
                tw: "https://twitter.com/PatibandaSriram",
                fb: "https://www.facebook.com/PatibandaSriram",
                in: "https://www.linkedin.com/in/patibanda-sriram-237a0b193/",
              },
            },
            {
              id: "manikandan",
              name: "Manikandan",
              desc: "Web Development",
              img:
                "https://firebasestorage.googleapis.com/v0/b/project-banana-4822.appspot.com/o/images%2FMani.jpeg?alt=media",
              cont:
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              social: {
                ig: "",
                gh: "https://github.com/Manikandan9206",
                tw: "https://twitter.com/manikandan9206",
                fb: "",
                in: "https://www.linkedin.com/in/manikandan9206/",
              },
            },
          ],
        };
      },
    });
  </script>

  <!-- Import Components -->
  <script>
    teamApp.component("profile-card", {
      props: ["member"],
      template:
        /*html*/
        `
        <div class="profile-card" @mouseover='mouseOver(member.id)' @mouseleave='mouseLeave(member.id)' >
          <div class="profile-card--profile-card--container" :id='member.id'>
          
              <div class="circle1"></div>
              <div class="circle2"></div>

              <div class="profile">
              <div class="content">
                  <div class="head">
                  <div class="user-img">
                      <img :src="member.img" alt="{{member.name}}" />
                  </div>
                  <p class="name">{{member.name}}</p>
                  <p class="desc">{{member.desc}}</p>
                  </div>
                  <div class="body">
                  <p class="cont">
                      {{member.cont}}
                  </p>
                  </div>
                  <div class="social">
                  <div class="icons">
                      <a v-show='member.social.ig' :href="member.social.ig" target='_blank'><ion-icon style='pointer-events: none;' name="logo-instagram"></ion-icon></a>
                      <a v-show='member.social.gh' :href="member.social.gh" target='_blank'><ion-icon style='pointer-events: none;'    name="logo-github"></ion-icon></a>
                      <a v-show='member.social.tw' :href="member.social.tw" target='_blank'><ion-icon style='pointer-events: none;'   name="logo-twitter"></ion-icon></a>
                      <a v-show='member.social.fb' :href="member.social.fb" target='_blank'><ion-icon style='pointer-events: none;'  name="logo-facebook"></ion-icon></a>
                      <a v-show='member.social.in' :href="member.social.in" target='_blank'><ion-icon style='pointer-events: none;'  name="logo-linkedin"></ion-icon></a>
                  </div>
                  </div>
              </div>
              </div>
          </div>
          </div>
        `,
      data() {
        return {};
      },
      computed: {},
      methods: {
        mouseOver: (id) => {
          let mouse = {
            x: event.layerX - 200,
            y: event.layerY - 250,
          };
          //   console.log('Mouseover | Profile Card', id, event, mouse)
          var style =
            "rotateX(" +
            mouse.y / -25 +
            "deg) rotateY(" +
            mouse.x / 25 +
            "deg)";
          let doc = document.getElementById(id);
          doc.style.transform = style;
          // console.log(style)
        },
        mouseLeave: (id) => {
          let doc = document.getElementById(id);
          doc.style = "";
          //   console.log('MOUSE LEAVE')
        },
      },
    });
  </script>

  <!-- Mount App and SCRIPTS -->
  <script>
    const mountedApp = teamApp.mount("#team-wrap");
  </script>
  
    
  </body>
</html>